{
  "name": "babel-plugin-react-intl-auto",
  "version": "3.3.0",
  "main": "lib/index.js",
  "types": "types.d.ts",
  "description": "i18n for the component age. Auto management react-intl ID",
  "license": "MIT",
  "repository": "akameco/babel-plugin-react-intl-auto",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "https://akameco.github.io"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "babel src -d lib --ignore __tests__,__fixtures__ --extensions .ts",
    "prepack": "yarn build",
    "fmt": "prettier --write .",
    "lint": "eslint src --ext ts",
    "add:coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --ci --runInBand",
    "test:ci": "yarn lint && yarn test:coverage"
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "eslint"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "react",
    "react-components",
    "react-intl",
    "i18n",
    "react-intl-auto",
    "babel-plugin",
    "auto",
    "babel",
    "plugin",
    "generate",
    "defineMessages"
  ],
  "files": [
    "lib",
    "types.d.ts"
  ],
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/traverse": "^7.9.0",
    "@babel/types": "^7.9.0",
    "murmurhash3js": "^3.0.1"
  },
  "devDependencies": {
    "@akameco/tsconfig": "0.4.0",
    "@babel/cli": "7.8.4",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@babel/register": "7.9.0",
    "@types/babel__core": "7.1.6",
    "@types/babel__traverse": "7.0.9",
    "@types/jest": "25.1.4",
    "@types/murmurhash3js": "3.0.2",
    "@types/node": "13.9.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.1.0",
    "babel-log": "2.0.0",
    "babel-plugin-tester": "9.0.0",
    "coveralls": "3.0.11",
    "eslint": "6.8.0",
    "eslint-config-precure": "5.3.1",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "lint-staged": "10.0.8",
    "prettier": "2.0.2",
    "react-intl": "4.2.2",
    "string-snapshot-serializer": "1.0.1",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
