{
  "name": "babel-plugin-react-intl-auto",
  "version": "0.3.1",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "format": "prettier --single-quote --trailing-comma es5  --semi=false --write \"src/**/*.js,test/index.js\"",
    "test": "ava"
  },
  "files": [
    "lib/index.js"
  ],
  "xo": {
    "space": true,
    "semicolon": false,
    "parser": "babel-eslint",
    "rules": {
      "object-curly-spacing": 0,
      "space-before-function-paren": 0
    }
  },
  "ava": {
    "files": [
      "**/test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "babel-types": "^6.24.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "flow-bin": "^0.44.2",
    "prettier": "^1.2.2",
    "xo": "^0.18.1"
  }
}
