{
  "name": "babel-plugin-react-intl-auto",
  "version": "0.8.0",
  "main": "lib/index.js",
  "description": "i18n for the component age. Auto management react-intl ID",
  "license": "MIT",
  "repository": "akameco/babel-plugin-react-intl-auto",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "scripts": {
    "build": "babel src -d lib --ignore __tests__,__fixtures__",
    "prepublishOnly": "npm run build",
    "format": "prettier --single-quote --trailing-comma es5  --semi=false --write \"src/**/*.js,test/index.js\"",
    "lint": "eslint src/index.js",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "react-components",
    "react-intl",
    "i18n",
    "react-intl-auto",
    "babel-plugin",
    "auto",
    "babel",
    "plugin",
    "generate",
    "defineMessages"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "babel-types": "^6.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-precure": "^0.7.1",
    "flow-bin": "^0.51.1",
    "jest": "^20.0.4",
    "prettier": "^1.5.3"
  }
}
